{
  "name": "pascal-layout-auditor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "report:sample": "GENERATE_SAMPLE_REPORT=1 vitest run scripts/generate-sample-evaluation-report.test.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "polygon-clipping": "^0.15.7",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "vitest": "latest"
  }
}
